<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course For UE</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #0f1126;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }

        .logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./assets/img/logo_white.svg" />
        <img src="./assets/img/logo_txt.svg" />
    </div>
    <h1>CG BY UNREAL ENGINE</h1>
    <p>Just Personal Production @Juvos</p>

    <p>Megescan Bridge使用</p>
    <p>Mixer使用</p>
    <p>Substance Designer 材质制作</p>
    <p>Substance Painter 材质制作</p>
    <p>Zbrush精模雕刻</p>
    <p>Zbrush高低模制作</p>
    <p>Blender模型制作</p>
    <p>Blender UV展开</p>
    <p>WorldCreator地形制作</p>
    <p>UE小地图制作</p>

    <h1>模型制作</h1>
    <p>C4D</p>
    <p>Blender</p>
    <p>Zbrush</p>
    <p>Maya</p>
    <p>3DMax</p>
    <p>Twinmotion</p>

    <h1>地形制作</h1>
    <p>WorldCreator</p>
    <p>WorldMachine</p>
    <p>GAEA</p>

    <h1>植物制作</h1>
    <p>Blender</p>
    <p>TreeIT</p>
    <p>SpeedTree</p>

    <h1>人物制作</h1>
    <p>Blender</p>

    <h1>贴图制作</h1>
    <p>Photoshop</p>
    <p>Illustrator</p>
    <p>Substance Designer</p>
    <p>Substance Painter</p>
    <p>Mixer</p>
</body>

</html>